{
  "application_config": {
    "secret": "",
    "request_timeout": 300,
    "log_level": "1",
    "is_debug": true
  },
  "database_config": {
    "host": "localhost",
    "port": "5432",
    "username": "postgres",
    "password": "1",
    "database": "test",
    "is_debug": true
  },
  "redis_config": {
    "host": "",
    "port": "",
    "secret": "",
    "database_index": 0,
    "default_expiration": 0
  },
  "directory_config": {
    "base_asset_url": "",
    "base_uploads_directory": "",
    "images_directory": ""
  }
}